# ADFS_SECRET=secret
AD_GROUPS_ATTRIBUTE_NAME=groups
#
ADMIN_OIDC_ADDITIONAL_SCOPES=groups
ADMIN_OIDC_ADMIN_GROUP_NAME=CiviForm Staging Admins

CIVIFORM_ADMIN_IDP=keycloak-admin
ADMIN_OIDC_PROVIDER_NAME=generic-oidc-admin
ADMIN_OIDC_CLIENT_ID=admin-client
ADMIN_OIDC_CLIENT_SECRET=6YgUE89gbd1KeCPAuCjnU1v4AmiI4IcP # gitleaks:allow
ADMIN_OIDC_DISCOVERY_URI=http://dev-oidc:3390/realms/admin-realm/.well-known/openid-configuration
KEYCLOAK_ADMIN_REALM=admin-realm
KEYCLOAK_ADMIN_BASE_URI=http://dev-oidc:3390
ADMIN_OIDC_ADMIN_GROUP_NAME=/civiform_global_admin_group

CIVIFORM_APPLICANT_IDP=keycloak-applicant
APPLICANT_OIDC_PROVIDER_NAME=generic-oidc
APPLICANT_OIDC_CLIENT_ID=applicant-client
APPLICANT_OIDC_CLIENT_SECRET=9ahHVoq5qu6Fussz1lf2AgLIzwrfLNqc # gitleaks:allow
APPLICANT_OIDC_DISCOVERY_URI=http://dev-oidc:3390/realms/applicant-realm/.well-known/openid-configuration
KEYCLOAK_APPLICANT_REALM=applicant-realm
KEYCLOAK_APPLICANT_BASE_URI=http://dev-oidc:3390
APPLICANT_REGISTER_URI=http://dev-oidc:3390/realms/master/protocol/openid-connect/auth?client_id=applicant-client
# APPLICANT_OIDC_EMAIL_ATTRIBUTE=email
# APPLICANT_OIDC_FIRST_NAME_ATTRIBUTE=name
# APPLICANT_OIDC_ENHANCED_LOGOUT_ENABLED=true
# APPLICANT_OIDC_PROVIDER_LOGOUT=true

AWS_DEFAULT_REGION=us-west-2
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test
BASE_URL=http://localhost:9000
# CIVIC_ENTITY_SMALL_LOGO_URL=https://raw.githubusercontent.com/civiform/civiform-staging-assets/main/logos/civiform-staging.png
CIVIFORM_API_KEYS_BAN_GLOBAL_SUBNET=false
CIVIFORM_API_SECRET_SALT=secret
CIVIFORM_TIME_ZONE_ID=America/Los_Angeles
CIVIFORM_VERSION=latest
CLIENT_IP_TYPE=FORWARDED
DATABASE_APPLY_DESTRUCTIVE_CHANGES=true
DB_JDBC_STRING=jdbc:postgresql://db:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=example
# ESRI_ADDRESS_CORRECTION_ENABLED=true
# ESRI_ADDRESS_SERVICE_AREA_VALIDATION_ATTRIBUTES.0=CITYNAME
# ESRI_ADDRESS_SERVICE_AREA_VALIDATION_ENABLED=true
# ESRI_ADDRESS_SERVICE_AREA_VALIDATION_IDS.0=Seattle
# ESRI_ADDRESS_SERVICE_AREA_VALIDATION_LABELS.0=Seattle
# ESRI_ADDRESS_SERVICE_AREA_VALIDATION_URLS.0=https://gisdata.seattle.gov/server/rest/services/COS/Seattle_City_Limits/MapServer/1/query
# ESRI_ARCGIS_API_TOKEN=secret
# ESRI_EXTERNAL_CALL_TRIES=3
# ESRI_FIND_ADDRESS_CANDIDATES_URLS.0=https://gisdata.seattle.gov/cosgis/rest/services/locators/AddressPoints/GeocodeServer/findAddressCandidates
# ESRI_WELLKNOWN_ID_OVERRIDE=2926

# FAVICON_URL=https://civiform.us/favicon.png
SECRET_KEY=K5SgucxBYC3xJwNcGWZV1Y7uASmrc+SqftbcTROH0s8=
# SENDER_EMAIL_ADDRESS=civiform-instances+staging-aws@googlegroups.com
# STAGING_APPLICANT_NOTIFICATION_MAILING_LIST=civiform-instances+staging-aws@googlegroups.com
STAGING_HOSTNAME=localhost
# STAGING_PROGRAM_ADMIN_NOTIFICATION_MAILING_LIST=civiform-instances+staging-aws@googlegroups.com
# STAGING_TI_NOTIFICATION_MAILING_LIST=civiform-instances+staging-aws@googlegroups.com
# STORAGE_SERVICE_NAME=s3

STAGING_ADD_NOINDEX_META_TAG=true
CIVIFORM_SERVER_METRICS_ENABLED=false
ALLOW_CIVIFORM_ADMIN_ACCESS_PROGRAMS=true
API_GENERATED_DOCS_ENABLED=true
FASTFORWARD_ENABLED=true
BULK_STATUS_UPDATE_ENABLED=true
ADMIN_OIDC_ENHANCED_LOGOUT_ENABLED=true
