# Builds on browser-test-compose.yml
# Mount code for hot reloading and cache for faster compile in dev mode.
version: '3.4'
services:
  civiform:
    volumes:
      - ./server:/usr/src/server
    stdin_open: true # docker run -i
    tty: true # docker run -t
    ports:
      - 9100:9000
      - 9457:8457
    command: -jvm-debug "*:8457" ~run -Dconfig.file=conf/application.dev.conf
